.main-content {
  padding: 0 50px;
  min-height: 700px !important;
}

.margin__auto {
  margin: 0 auto !important;
}

.home-page {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 50px 24px;
}
