@import './antd-default.less';
@header-height: 64px;
@menu-item-border: 2px;

#header,
header {
  transition: all 0.3s;
  background: #fff;
  box-shadow: 0 2px 8px rgba(240, 241, 242, 65);
  position: relative;
  z-index: 10;
  overflow: hidden;
  & #logo {
    overflow: hidden;
    padding-left: 40px;
    float: left;
    height: @header-height;
    line-height: @header-height;
    text-decoration: none;
    white-space: nowrap;
    transition: padding .3s @ease-in-out;
    img {
      height: 32px;
      margin-right: 16px;
    }
    img+img {
      height: 16px;
      position: relative;
      top: 1px;
    }
  }

  .lang {
    border-bottom: none !important;
    &:hover {
      border-bottom: none !important;
    }
  }

  .menu-horizontal {
    line-height: 64px !important;
    float: right;
  }

  .menu-inline {
    width: 235px !important;
  }

  .ant-drawer-body {
    padding: 0 !important;
  }
}

.ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
  border-right: none !important;
}