@import './antd-default.less';

@media only screen and (max-width: 767.99px) {
  #header {
    text-align: center;
    #logo {
      float: initial;
    }
  }
  .home-page-wrapper {
    .page {
      h2 {
        margin: 80px auto 64px;
      }
    }
    .parallax-bg {
      display: none;
    }
  }
  .banner {
    display: block;
    height: 632px;
    &-bg-wrapper {
      display: none;
    }
    .img-wrapper,
    .text-wrapper {
      width: 100%;
      display: inline-block;
      text-align: center;
      margin: auto;
    }
    .img-wrapper {
      position: initial;
      margin-top: 48px;
      svg {
        width: 100%;
        height: auto;
      }
    }
    .text-wrapper {
      margin-top: 48px;
      min-height: 200px;
      padding: 0 16px;
      h1 {
        display: none;
      }
      p {
        font-size: 14px;
        line-height: 28px;
        color: @home-text-color;
      }
    }
  }
  #footer {
    text-align: center;
    .footer-wrap {
      padding: 40px;
    }
    .footer-center {
      text-align: center;
    }
    h2 {
      margin-top: 16px;
    }
    .bottom-bar {
      text-align: center;
      .translate-button {
        width: auto;
        text-align: center;
        margin-bottom: 16px;
      }
    }
  }
  .home #footer {
    .footer-wrap {
      .ant-row {
        padding: 0;
        >div {
          &:nth-child(2),
          &:nth-child(4) {
            display: none;
          }
          a {
            font-weight: 300;
          }
        }
      }
    }
    .bottom-bar {
      > div > span {
        display: block;
        &:nth-child(1), &:nth-child(2){
          display: none;
        }
      }
    }
  }
}
