html, body, #__next, .layout.ant-layout {
  height: 100%;
}

.main-content {
  padding: 0 50px;

  .wrap-content {
    background: #fff;
    padding: 24px;
    min-height: 400px;
  }
}

.lang {
  border-bottom: none !important;
  &:hover {
    border-bottom: none !important;
  }
}

.ant-carousel {
  .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
    h3 {
      color: #fff;
    }
  }
}
